<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 500px;
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-image: url("right.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            padding-top: 20px;
            height: 100%;
        }

        .sidenav1 {
            background-image: url("left.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding-top: 20px;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        .footer {
            background-color: #555;
            color: white;
            padding: 15px;
            height: 100%;
        }

        p.mybox {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid darkgrey;
            border-radius: 10px;
            background: #cc0000;
            margin-left: 0px;
            height: 10%;
            width: 100%;
            color: white"

        }

        p.mybox1 {
            padding: 6px;
            border-radius: 10px;
            border: 2px solid darkgrey;
            border-radius: 10px;
            background: #538cc6;
            opacity: 0.7;
            margin-left: 0px;
            height: 10%;
            width: 100%;
            color: #4d4d49"

        }

        p.mybox2 {
            padding: 6px;
            border-radius: 10px;
            border: 2px solid darkgrey;
            border-radius: 10px;
            background: #538cc6;
            opacity: 0.7;
            margin-left: 0px;
            height: 10%;
            width: 100%;
            color: #4d4d49"

        }

        a.link {
            color: white;
            font-weight: bold;
            margin: auto auto;
        }

        body {
            background-image: url("4.jpg");
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat
        }

        .well {
            border-color: #001a33;
            background-color: #003366;
        }

        hidden {
            display: none;
        }

        .buton {
            width: 33%;
        }

        .buton2 {
            width: 49%;
        }

        .column {
            margin: 10px;
            text-align: center;
            float: left;
            width: 30%;
            font-weight: bold;
        }

        .column2 {
            margin: 10px;
            text-align: center;
            float: left;
            width: 40%;
            font-weight: bold;
        }

        .buton3{
            width: 95%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">

                <img src="logo.png" class="img-rounded">
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p class="mybox">
                        <button onclick="hideShow()" class="link">| Football</button>
                    </p>
                    <p class="mybox">
                        <button onclick="hideShow1()" class="link">| Tennis</button>
                    </p>
                </div>
            </div>
            <div class="col-sm-8 text-left">
                <p id="football" class="mybox1">
                    Football >
                </p>
                <p id="tennis" class="mybox1 hidden">
                    Tennis >
                </p>
                <hr>
                <p class="mybox1">Match result
                </p>

                <p class="mybox2" id="butonka1">
                    <button onclick="hideShow()" id="bgfutbol" class="buton"> Bulgaria 1.25</button>
                    <button onclick="hideShow()" id="draw" class="buton"> Draw 2.5</button>
                    <button onclick="hideShow()" id="defutbol" class="buton"> Germany 3.8</button>
                </p>

                <p class="mybox2 hidden" id="butonka2">
                    <button onclick="hideShow()" id="bgtenis" class="buton2"> Bulgaria 1.25</button>
                    <button onclick="hideShow()" id="detenis" class="buton2"> Germany 3.8</button>
                </p>

                <p class="mybox2"> Correct Score
                </p>
                <div class="row" id="fcolumn">
                    <div class="column">Bulgaria</div>
                    <div class="column">Draw</div>
                    <div class="column">Germany</div>
                </div>
                <div class="row hidden" id="tcolumn">
                    <div class="column2">Bulgaria</div>
                    <div class="column2">Germany</div>
                </div>
                <p class="mybox2" id="butonka3">
                    <button onclick="hideShow()" class="buton"> 1-0(1.25)</button>
                    <button onclick="hideShow()" class="buton"> 0-0(1.8)</button>
                    <button onclick="hideShow()" class="buton"> 0-2(2.4)</button>
                </p>

                <p class="mybox2" id="butonka6">
                        <button onclick="hideShow()" class="buton"> 1-0(1.25)</button>
                        <button onclick="hideShow()" disabled="true" class="buton" ></button>
                        <button onclick="hideShow()" class="buton"> 0-2(2.4)</button>
                    </p>

                <p class="mybox2 hidden" id="butonka4">
                        <button onclick="hideShow()" class="buton2"> 6-4</button>
                        <button onclick="hideShow()" class="buton2"> 4-6</button>
                </p>

                <p class="mybox2" id="goalsTab">Total goals
                </p>

                <p class="mybox2" id="butonka7">
                        <button onclick="hideShow()" class="buton3"> 0 goals</button>
                </p>
                <p class="mybox2" id="butonka8">
                        <button onclick="hideShow()" class="buton3"> 1 goals</button>
                </p>
                <p class="mybox2" id="butonka9">
                        <button onclick="hideShow()" class="buton3"> 2 goals</button>
                </p>

                <p class="mybox2" id="penalty">Penalty in match
                </p>
                <p class="mybox2" id="butonkaDolu">
                    <button onclick="hideShow()" id="bgtenis" class="buton2"> Yes(1.6)</button>
                    <button onclick="hideShow()" id="detenis" class="buton2"> No(1.3)</button>
                </p>

              



            </div>
            <div class="col-sm-2 sidenav1"> Bets
                <div class="well">
                    <p href="#" class="mybox">
                        <a href="#" class="link">| Result</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>